FROM nvidia/cuda:10.0-devel

RUN apt-get update \
  && apt-get install -y apt-utils \
  && apt-get install -y git locales ssh

RUN apt-get install -y python3.6
RUN apt-get install -y python3-pip
RUN link /usr/bin/python3.6 /usr/local/bin/python

WORKDIR /

COPY . ./

RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz &&\
  tar xzvf ta-lib-0.4.0-src.tar.gz && \
  cd ta-lib && \
  ./configure && \
  make && \
  make install && \
  cd .. && \
  rm -rf ta-lib*

RUN apt-get update -y && \ 
  apt-get install pandoc -y && \
  apt-get install python3-mpi4py -y

RUN pip install --upgrade pip
RUN pip install -e .[tf,docs,tests,baselines,tensorforce,ccxt,fbm]
RUN pip install -r ./requirements.txt
RUN pip install -r ./examples/requirements-gpu.txt